spring.application.name=contact_book

# PostgreSQL Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/contact_book
spring.datasource.username=longobucco
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create

spring.security.user.name=longobucco
spring.security.user.password=123

